apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "mssql.fullname" . }}-mssql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "mssql.fullname" . }}-mssql
  template:
    metadata:
      labels:
        app: {{ template "mssql.fullname" . }}-mssql
    spec:
      containers:
        - name: mssql
          image: "{{ .Values.mssql.image }}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: mssql
              containerPort: {{ .Values.mssql.service.port }}
              protocol: TCP
          volumeMounts:
            - name: {{ template "mssql.fullname" . }}-data
              mountPath: /var/opt/mssql
          envFrom:
            - configMapRef:
                name: {{ template "mssql.fullname" . }}-mssql-config
          readinessProbe:
            exec:
              command: {{ .Values.mssql.healthcheck.test }}
            initialDelaySeconds: {{ .Values.mssql.healthcheck.startPeriod }}
            periodSeconds: {{ .Values.mssql.healthcheck.interval }}
            timeoutSeconds: {{ .Values.mssql.healthcheck.timeout }}
            failureThreshold: {{ .Values.mssql.healthcheck.retries }}
          livenessProbe:
            exec:
              command: {{ .Values.mssql.healthcheck.test }}
            initialDelaySeconds: {{ .Values.mssql.healthcheck.startPeriod }}
            periodSeconds: {{ .Values.mssql.healthcheck.interval }}
            timeoutSeconds: {{ .Values.mssql.healthcheck.timeout }}
            failureThreshold: {{ .Values.mssql.healthcheck.retries }}
      volumes:
        - name: {{ template "mssql.fullname" . }}-data
          persistentVolumeClaim:
            claimName: {{ template "mssql.fullname" . }}-mssql-pvc