apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mssql.fullname" . }}-mssql-config
data:
  ACCEPT_EULA: "{{ .Values.mssql.env.ACCEPT_EULA }}"
  MSSQL_RPC_PORT: "{{ .Values.mssql.env.MSSQL_RPC_PORT }}"
  MSSQL_PID: "{{ .Values.mssql.env.MSSQL_PID }}"