imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

mssql:
  image: mcr.microsoft.com/azure-sql-edge:latest
  platform: linux/amd64

  env:
    ACCEPT_EULA: "Y"
    MSSQL_RPC_PORT: 135
    MSSQL_PID: "Developer"
    MSSQL_SA_PASSWORD: ""

  service:
    port: 1433
    annotations: { }
    labels: { }

  persistence:
    mountPath: /var/opt/mssql/
    storageSize: 10Gi
    existingDataClaim: false
    storageClass: ""
    dataAccessMode: ReadWriteOnce
    dataSize: 1Gi
    annotations: { }

  healthcheck:
    test: "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $MSSQL_SA_PASSWORD -Q 'SELECT 1' || exit 1"
    interval: 10
    startPeriod: 10
    timeout: 5
    retries: 5

sqlcmd:
  image: mcr.microsoft.com/mssql-tools:latest
  platform: linux/amd64
  mountPath: /opt/migration
  hostPath: ./migration
  scriptName: run.sh

networkPolicy:
  enabled: true

