imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

mssql:
  image: mcr.microsoft.com/mssql/server:latest

  env:
    ACCEPT_EULA: "Y"
    MSSQL_RPC_PORT: 135
    MSSQL_PID: "Developer"
    MSSQL_SA_PASSWORD: ""

  service:
    port: 1433
    annotations: { }
    labels: { }

  persistence:
    enabled: true
    mountPath: /var/opt/mssql/
    storageSize: 10Gi
    existingDataClaim: false
    storageClass: ""
    dataAccessMode: ReadWriteOnce
    dataSize: 1Gi
    annotations: { }

  healthcheck:
    startPeriod: 30
    interval: 20
    timeout: 10
    retries: 5

sqlcmd:
  image: mcr.microsoft.com/mssql-tools:latest
  mountPath: /opt/migration
  hostPath: ./migration
  scriptName: run.sh

networkPolicy:
  enabled: true

